# bitstamp-client-websocket

./: .travis.yml  Bitstamp.Client.Websocket.sln  Bitstamp.Client.Websocket.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
src/Bitstamp.Client.Websocket/: Bitstamp.Client.Websocket.csproj  BitstampValues.cs  Event.cs
src/Bitstamp.Client.Websocket/Channels/: Channel.cs  PrivateChannel.cs  PublicChannel.cs
src/Bitstamp.Client.Websocket/Client/: BitstampClientStreams.cs  BitstampWebsocketClient.cs  IBitstampWebsocketClient.cs
src/Bitstamp.Client.Websocket/Communicator/: BitstampWebsocketCommunicator.cs  IBitstampCommunicator.cs
src/Bitstamp.Client.Websocket/Exceptions/: BitstampBadInputException.cs  BitstampException.cs
src/Bitstamp.Client.Websocket/Files/: BitstampFileClient.cs  BitstampFileCommunicator.cs
src/Bitstamp.Client.Websocket/Json/: BitstampJsonSerializer.cs  BitstampStringEnumConverter.cs  UnixDateTimeConverter.cs
src/Bitstamp.Client.Websocket/Messages/: ChannelPrefixes.cs  ControlEventNames.cs  EventType.cs  JObjectExtensions.cs  MessageBase.cs  MessageType.cs
src/Bitstamp.Client.Websocket/Requests/: DataRequest.cs  HeartbeatRequest.cs  PrivateDataRequest.cs  PrivateSubscribeRequest.cs  PrivateUnsubscribeRequest.cs  RequestBase.cs  RequestData.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
src/Bitstamp.Client.Websocket/Responses/: ErrorResponse.cs  HeartbeatResponse.cs  ReconnectionRequest.cs  ResponseBase.cs  SubscriptionSucceeded.cs  SymbolResponse.cs  Ticker.cs  TradeSide.cs  UnsubscriptionSucceeded.cs
src/Bitstamp.Client.Websocket/Responses/Books/: BookLevel.cs  OrderBook.cs  OrderBookDetail.cs  OrderBookDetailResponse.cs  OrderBookDiff.cs  OrderBookDiffResponse.cs  OrderBookLevelConverter.cs  OrderBookResponse.cs  OrderBookSide.cs  OrderBookSnapshot.cs  OrderBookSnapshotResponse.cs  SnapshotBookLevel.cs
src/Bitstamp.Client.Websocket/Responses/Error/: Error.cs  ErrorResponse.cs
src/Bitstamp.Client.Websocket/Responses/Orders/: Order.cs  OrderResponse.cs  PrivateOrder.cs  PrivateOrderResponse.cs
src/Bitstamp.Client.Websocket/Responses/Trades/: PrivateTrade.cs  PrivateTradeResponse.cs  Trade.cs  TradeResponse.cs
src/Bitstamp.Client.Websocket/Utils/: BitstampAuthentication.cs  CryptoPairsHelper.cs  EnumUtility.cs  UnixTime.cs
src/Bitstamp.Client.Websocket/Validations/: BitstampValidations.cs
test/Bitstamp.Client.Websocket.Tests/: Bitstamp.Client.Websocket.Tests.csproj  BitstampAuthenticationTests.cs
test_integration/Bitstamp.Client.Websocket.Sample/: Bitstamp.Client.Websocket.Sample.csproj  Program.cs
test_integration/Bitstamp.Client.Websocket.Tests.Integration/: Bitstamp.Client.Websocket.Tests.Integration.csproj  BitstampWebsocketClientTests.cs  BitstampWebsocketCommunicatorTests.cs
